<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Song Generator</title>
  <meta name="description" content="Generate your song">
  <meta name="author" content="Roman Kluvanec">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  body {
      width: 700px;
      margin: auto;
  }
  </style>

</head>

<body>
    <h1>Song Generator</h1>
    <div class="form">
            <form>
            <div class="form-group">
            <label for="genre">Music Genre</label>
                <select name="genre" class="form-control">
                    <option value="pop">Pop</option>
                    <option value="blues">Blues</option>
                </select>
            </div>
            <div class="form-group">
            <label for="seed">Song seed</label>
            <input class="form-control" type="text" name="seed" placeholder="Enter the seed">
            </div>
            <div class="form-group">
            <label for="length">Length</label>
            <input class="form-control" type="text" name="length" placeholder="Enter the song length (in seconds)">
            </div>
            <input class="form-control hidden" type="text" name="generate" value="true">
            <input type="submit" class="btn btn-primary" value="Submit">
            </form>
            </div>
        
</body>
</html>
